<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE TITANS (ABOUT US)</title>
    <script src="https://kit.fontawesome.com/6416f079ba.js" crossorigin="anonymous"></script>
    <style>
*{
   margin: opx;
   text-align: center;
}
p{ 
     color:black;
    font-size: 20px;
    text-align: justify;
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.navcontent{
    background-color: #1684c7;
    border-radius: 10px;
    margin: 5px;
}
.navcontent a{
    color: whitesmoke;
}

ul{
    display: flex;
    list-style: none; 
    font-weight: bold;
}

a{padding-right: 30px;
    padding-left: 30px;
    margin-right: 20px;
    color: #1684c7;
    text-decoration: none;
    display: block;
    font-size: 25px;
    
}

a:hover{
    color: red;
}
img{
    width: 200px;
  
}





/* portfolio body*/
.portabout{
    display: flex;
    justify-content: space-evenly; 
}

#background{
   padding: 10px;
   border: 1px solid #1684c7;
   border-radius: 25px;
   box-shadow: 5px 5px 10px -1px  #1684c7;
}
.portsmallest{
    padding: 20px;
    border: 1px solid #1684c7;
    border-radius: 25px;
    box-shadow: 5px 5px 10px -1px  #1684c7;
}


.portinfo{
    margin: 0px 20px;
}
#mission{
    margin-bottom: 10px;
}
#vision{
    margin-top: 10px;
}


/*COMPANY FOOTER*/
.portfooter{background-color:  #1684c7;
             display: flex;
             justify-content: space-evenly;
             color: white;
             }

.footersection a{
    color: white;
      display: inline-block;
      padding-top: 17px;
      }
        </style>
</head>
<body>

    <div class="nav">
        <div class="logo"><img src="logo.png"/> </div>
        <div class="navcontent">
            <ul class="links">
            <li> <a href="#" alt="">HOME</a></li>
              <li><a href="#" alt="">PROJECTS</a></li>
              <li><a href="#" alt="">PROFILES</a></li>
              <li> <a href="#" alt="">ABOUT US</a></li>
              <li> <a href="#" alt="">CONTACT US</a></li>
              
            </ul>
            
        </div>
    </div>

<!--portfolio about us page-->
<div class="portwhole">

    <div class="abouttittle"><h1>ABOUT US</h1></div>
    <div class="portabout">
        <div class="portinfo" id="background"><h2>BACKGROUND</h2><p>
            Code titans is a software development firm of five remote front-end web developers that was founded on 18<sup>th</sup>/May/2020 with vast experience in web systems development and maintainance using the latest technologies 
         </p></div>
         <div class="portinfo" id="portright">
            <div class="portsmallest" id="mission"><h2>MISSION</h2><p>We are dedicated to delivering effective and efficient solutions with integrity and accountability.</p>
                </div>
            <div class="portsmallest" id="vision"><h2>VISION</h2><p>Being the Company that best Understands and Satisfies the Product, Services and data needs of Clients locally and internationally.</p>
                </div>
        </div>
    </div>
</div>



<hr>
        <div class="portfooter">
            <div class="footersection"><h2>&copy; CODE TITANS 2020</h2></div>
            <div class="footersection"><a href="">Home</a><a href="">Projects</a><a href="">About Us</a><a href="">Contact Us</a></div>
            <div class="footersection"><a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-github"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a></div>
        </div>

</body>
</html>